:root {
    font-family: 'Ubuntu', sans-serif;
}

body {
    height: 100vh;
    margin: 0;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    /* gap: 0.5rem; */

}

ul {
    list-style: none;
}

header {
    grid-row: 1;
    grid-column: 1 / 3;
    display: flex;
    justify-content: flex-start;
    /* justify-self: start; */
    border: 1px solid black;
    padding: 1rem;
}

h1 {
    margin: 0
}

.sidebar {
    grid-column: 1;
    grid-row: 2 / 4;
    padding: 1rem;
}

.main-content {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.card {
    border: 1px solid blue;
    height: 200px;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr auto;
    border-radius: 20px;
    padding: 1rem;

}

.card ul {
    grid-column: 1 / 3;
    justify-self: center;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 1rem;
    margin-top: 0;
}

.book-title {
    font-weight: bold;
}

.read-button {
    border: none;
    padding: 0.5rem;
    width: 200px;
    border-radius: 20px;
}

.read-true {
    background-color: green;
}

.read-false {
    background-color: orangered;
}

.remove-button {
    border: none;
    grid-column: 2;
    grid-row: 1;
    font-size: 1.5rem;
    background: none;
    
}

.remove-button:hover {
    /* font-size: 2rem; */
    color: red;
}

footer {
    grid-row: 3;
    text-align: center;
}

.add-book-modal {
    position: absolute;
    top: 50%;
    left: 40%;
    z-index: 1;
    display: none;
    width: 400px;
    text-align: center;
    transform: translate(0, -50%);
    border: 1px solid black;
    padding: 1rem;
    border-radius: 20px;
}

.add-book-modal form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

button.add-book {
    background-color: green;
}